obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/obj/Debug/net8.0/scopedcss/projectbundle/appCardapioOnline.bundle.scp.css",
      "PackagePath": "staticwebassets/appCardapioOnline.bundle.scp.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.appCardapioOnline.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.appCardapioOnline.props",
      "PackagePath": "build\\appCardapioOnline.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.appCardapioOnline.props",
      "PackagePath": "buildMultiTargeting\\appCardapioOnline.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.appCardapioOnline.props",
      "PackagePath": "buildTransitive\\appCardapioOnline.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/obj/Debug/net8.0/scopedcss/projectbundle/appCardapioOnline.bundle.scp.css",
      "PackagePath": "staticwebassets/appCardapioOnline.bundle.scp.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/bolochocolate.jpeg",
      "PackagePath": "staticwebassets/images/bolochocolate.jpeg"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/carrinhoCompras.png",
      "PackagePath": "staticwebassets/images/carrinhoCompras.png"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/fotosushi.jpeg",
      "PackagePath": "staticwebassets/images/fotosushi.jpeg"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/hamburguer.webp",
      "PackagePath": "staticwebassets/images/hamburguer.webp"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/lixeira.png",
      "PackagePath": "staticwebassets/images/lixeira.png"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/milkshake.jpeg",
      "PackagePath": "staticwebassets/images/milkshake.jpeg"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/pizza.jpeg",
      "PackagePath": "staticwebassets/images/pizza.jpeg"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/whiteCarrinhoCompras.png",
      "PackagePath": "staticwebassets/images/whiteCarrinhoCompras.png"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.appCardapioOnline.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.appCardapioOnline.props",
      "PackagePath": "build\\appCardapioOnline.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.appCardapioOnline.props",
      "PackagePath": "buildMultiTargeting\\appCardapioOnline.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.appCardapioOnline.props",
      "PackagePath": "buildTransitive\\appCardapioOnline.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,38 @@
       "PackagePath": "staticwebassets/favicon.ico"
     },
     {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/bolochocolate.jpeg",
+      "PackagePath": "staticwebassets/images/bolochocolate.jpeg"
+    },
+    {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/carrinhoCompras.png",
+      "PackagePath": "staticwebassets/images/carrinhoCompras.png"
+    },
+    {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/fotosushi.jpeg",
+      "PackagePath": "staticwebassets/images/fotosushi.jpeg"
+    },
+    {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/hamburguer.webp",
+      "PackagePath": "staticwebassets/images/hamburguer.webp"
+    },
+    {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/lixeira.png",
+      "PackagePath": "staticwebassets/images/lixeira.png"
+    },
+    {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/milkshake.jpeg",
+      "PackagePath": "staticwebassets/images/milkshake.jpeg"
+    },
+    {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/pizza.jpeg",
+      "PackagePath": "staticwebassets/images/pizza.jpeg"
+    },
+    {
+      "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/images/whiteCarrinhoCompras.png",
+      "PackagePath": "staticwebassets/images/whiteCarrinhoCompras.png"
+    },
+    {
       "Id": "/Users/gabrielghiaroni/Desktop/projetoCardapio/appCardapioOnline/wwwroot/js/site.js",
       "PackagePath": "staticwebassets/js/site.js"
     },
